# ChoreoApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/in/dsardy/choreoapp3/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/dsardy/choreoapp3/: AboutActivity.java  AddIdea.java  AppClass.java  BulksmsFragment.java  ChatroomFragment.java  IdeasFragment.java  MainActivity.java  MapFragment.java  MapsFragment.java  MyFirebaseMessagingService.java  RegActivity.java  SplashActivity.java
app/src/main/java/in/dsardy/choreoapp3/models/: Idea.java  Member.java
app/src/main/res/drawable/: edittect_bg.xml  round_corner_bg.xml
app/src/main/res/drawable-v21/: progress.xml
app/src/main/res/layout/: activity_about.xml  activity_add_idea.xml  activity_reg.xml  app_bar_main.xml  content_about.xml  content_main.xml  fragment_bulksms.xml  fragment_chatroom.xml  fragment_ideas.xml  fragment_map.xml  idea_item_layout.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  add_idea.xml  bulksms.xml  ideas_menu.xml  menu_about.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/in/dsardy/choreoapp3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
