apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "in.dsardy.choreoapp3"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'


    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:design:24.2.0'
    compile 'com.android.support:support-v4:24.2.0'
    compile 'com.google.firebase:firebase-database:9.4.0'
    compile 'com.google.firebase:firebase-core:9.4.0'
    compile 'com.google.android.gms:play-services-maps:9.4.0'
    compile 'com.google.android.gms:play-services-location:9.4.0'
    compile 'com.firebaseui:firebase-ui:0.4.4'
    compile 'com.google.firebase:firebase-messaging:9.4.0'

    compile 'com.github.jd-alexander:LikeButton:0.2.0'
    compile 'com.msg91.sendotp.library:library:2.7'
    compile 'rb.popview:popview:0.1.0'
    compile 'com.github.ybq:Android-SpinKit:1.0.5'
    compile 'com.github.ViksaaSkool:AwesomeSplash:v1.0.0'

}
apply plugin: 'com.google.gms.google-services'

