<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="in.dsardy.choreoapp3.ChatroomFragment"
    android:orientation="vertical"
    android:weightSum="100">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:layout_weight="100">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/accent_material_dark"
            android:gravity="right"
            android:padding="10sp"
            android:visibility="gone"
            android:id="@+id/onlinebar">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="ONLINE"
                android:id="@+id/textViewOnline"
                android:textColor="#ffffff" />
        </LinearLayout>

        <com.github.ybq.android.spinkit.SpinKitView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/spin_kit"
            style="@style/SpinKitView.Large.Wave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:SpinKit_Color="@color/colorAccent"
            android:layout_margin="30dp"
            android:indeterminate="false" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/ChatscrollView"
            android:padding="10dp"
            android:fillViewport="false">



            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/msgView"
                android:padding="10dp" />
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10"
        android:background="@color/colorPrimary"
        android:padding="10dp">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editTextMsg"
            android:background="@drawable/edittect_bg"
            android:hint="Type something"
            android:layout_weight="9"
            android:padding="10dp"
            android:layout_gravity="center_vertical" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/imageButtonSend"
            android:src="@drawable/ic_send_black_24dp"
            android:background="@null"
            android:padding="10dp"
            android:layout_weight="1"/>
    </LinearLayout>

</LinearLayout>
